public class Solution {
    public int evalRPN(ArrayList<String> A) {
        Stack<Integer> st = new Stack<Integer>();
        
        for(String str : A)
        {
            if(str.equals("+") || str.equals("-") || str.equals("*") || str.equals("/"))
            {
                int val1 = st.pop();
                int val2 = st.pop();
                switch(str)
                {
                    case "+":
                    {
                        st.push(val2 + val1);
                        break;
                    }
                    case "-":
                    {
                        st.push(val2 - val1);
                        break;
                    }
                    case "*":
                    {
                        st.push(val2 * val1);
                        break;
                    }
                    case "/":
                    {
                        st.push(val2 / val1);
                        break;
                    }
                }
            }
            else
            {
                st.push(Integer.parseInt(str));
            }
        }
        return st.peek();
    }
}
