public class Solution {
    public ArrayList<Integer> prevSmaller(ArrayList<Integer> A) {
        Stack<Integer> st = new Stack<Integer>();
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        //list.add(-1);
        for(int i = 0; i < A.size(); i++)
        {
            while(!st.isEmpty() && st.peek() > A.get(i))
            {
                st.pop();
            }
            if(!st.isEmpty())
                list.add(st.peek());
            else
                list.add(-1);
                
                
            st.push(A.get(i));
            
        }
        return list;
        
    }
}
