public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int trap(final List<Integer> A) {
        Stack<Integer> st = new Stack<Integer>();
        int ans = 0;
        for(int i = 0; i < A.size(); i++)
        {
            while(!st.empty() && A.get(i) > A.get(st.peek()))
            {
                int x = st.peek();
                st.pop();
                if(st.empty())
                    break;
             
                int dist = i - st.peek() - 1;
                int height = Math.min(A.get(st.peek()), A.get(i)) - A.get(x);
                ans += (dist * height);
            }
            //System.out.println(ans);
            st.push(i);
        }
        return ans;
        
    }
}
