public class Solution {
    public int braces(String A) {
        Stack<Character> st = new Stack<Character>();
        char[] str = A.toCharArray();
       // boolean flag;
        char top;
        for(char ch : str)
        {
            if(ch == ')')
            {
                boolean flag = true;
                top = st.peek();
                st.pop();
                
                while(top != '(')
                {
                    if(top == '+' || top == '-' || top == '*' || top == '/')
                    {
                        flag = false;
                    }
                    top = st.peek();
                    st.pop();
                }
            }
            if(flag == true)
            return 1;
            else
            {
                st.push(ch);
            }
        }
        return 0;
    }
}
